"od1"= 35'outside diameter finger
"n1"= 26'number of teeth finger
"m1"= "od1" / ( "n1" + 2 )'module finger
"p1"= "m1" * pi'pitch finger
"d1"= "m1" * "n1"'primitive diameter finger
"da1"= "d1" + 2 * "m1"'head diamater finger
"df1"= "d1" - 2 * "m1"'foot diameter finger
"od2"= 20'outside diameter intermediate
"n2"= 14'number of teeth intermediate
"m2"= "od2" / ( "n2" + 2 )'module intermediate
"p2"= "m2" * pi'pitch intermediate
"d2"= "m2" * "n2"'primitive diameter intermediate
"da2"= "d2" + 2 * "m2"'head diamater intermediate
"df2"= "d2" - 2 * "m2"'foot diameter intermediate
"od3"= 30'outside diameter top
"n3"= 28'number of teeth top
"m3"= "od3" / ( "n3" + 2 )'module top
"p3"= "m3" * pi'pitch top
"d3"= "m3" * "n3"'primitive diameter top
"da3"= "d3" + 2 * "m3"'head diamater top
"df3"= "d3" - 2 * "m3"'foot diameter top
"od4"= 28'outside diameter drive
"n4"= 26'number of teeth drive
"m4"= "od4" / ( "n4" + 2 )'module drive
"p4"= "m4" * pi'pitch drive
"d4"= "m4" * "n4"'primitive diameter drive
"da4"= "d4" + 2 * "m4"'head diamater drive
"df4"= "d4" - 2 * "m4"'foot diameter drive
"D2@Fingers_Position"="da1"
"D1@Fingers_Position"="d1"
"D8@Fingers_Position"="df1"
"D3@Fingers_Position"="da2"
"D4@Fingers_Position"="d2"
"D6@Intermediate_Gear_Position"="d3"
"D16@Fingers_Position"="df2"
"D11@Intermediate_Gear_Position"="d4"
